{
  "name": "windowevents",
  "version": "1.0.1",
  "description": "Simple wrapper around common window events",
  "main": "windowevents.min.js",
  "license": "MIT",
  "author": "Pete Droll <droll.p@gmail.com> (https://github.com/pdroll/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/pdroll/windowevents"
  },
  "scripts": {
    "prestart": "yarn",
    "start": "gulp watch",
    "presbuild": "yarn",
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "covjs": "^1.2.0",
    "throttle-debounce": "^1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "del": "^2.2.2",
    "eslint": "^3.11.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "uglify": "^0.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
